# flutterAPP

./: .gitignore  CYANASE INVESTORS.postman_collection.json  README.md  certificate.pem  notes.txt  package-lock.json  package.json  pubspec.yaml  roadmap.txt  test.dart  test_chat.html
.github/workflows/: dart.yml  ios-build.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cyanase/cyanase/: MainActivity.kt
android/app/src/main/kotlin/com/example/app/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
api/chat/: models.py
api/chat/migrations/: 0002_add_associated_group_id.py
assets/animations/: group.json
ios/: ExportOptions.plist  Podfile
ios/Flutter/: Release.xcconfig
ios/Runner/: Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  new_user.dart  read.md  store.dart  test.dart
lib/helpers/: api_endpoints.dart  api_helper.dart  background_service.dart  cache_image.dart  chat_utils.dart  chat_websocket_service.dart  contact_sync_service.dart  country_helper.dart  database_helper.dart  date_helper.dart  deposit.dart  download_helper.dart  endpoints.dart  get_currency.dart  hash_numbers.dart  invest_navigation.dart  link_handler.dart  link_preview_service.dart  loader.dart  message_helper.dart  notification_service.dart  number_format.dart  optimized_scroll.dart  pay_subscriptions.dart  referral_tracker.dart  relworx_payment_helper.dart  subscription_helper.dart  web_db.dart  web_shared_storage.dart  web_socket.dart  websocket.dart  websocket_service.dart  withdraw_helper.dart  xcel_payment_helper.dart
lib/providers/: provider.dart
lib/screens/: splash.dart
lib/theme/: theme.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
server/: .env  config.php  get_my_contacts.php  hash_numbers.php  search.php  sever.js
server/api/: .env  package-lock.json  package.json  server.js
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+127 files in other folders)
